SQLALCHEMY_DATABASE_URI=sqlite:///car_rent_management_alx.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
PERMANENT_SESSION_LIFETIME=180
SECRET_KEY=auca@2023
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=bayizeremarius119@gmail.com
MAIL_PASSWORD=xgkf wwve strh vvyq
Tets=False